<!DOCTYPE html>
<html>
<head>
  <title>My cool web page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="noindex,nofollow" />
  <style>
   html{
     background-color:#ccc;
   }

    body{
      font-family:'Courier New';
      max-width:960px;
      background-color:#fff;
      width:90%;
      margin:0 auto;
      padding:1%;
    }

    nav{
			text-align:center; /* centers the nav */
    }
  
    nav ul {
      list-style:none; /* removes the bullets */
    }
    nav ul li {
      display:inline-block; /* makes horizontal, but able to declare margins */
      margin:0 2%; /* margin left-right, gets smaller as necessary */
    }
    nav a:hover{
    text-decoration: none;
    }	

    footer{
      text-align:center;
      clear:both;
    }
  </style>
</head>
<body>
  <header>
    <h1>My cool web page</h1>
    <!--    Put nav below here  -->






    <nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>





 
  </header>
</p>Here is a paragraph, to display blocking elements:<p> Here is a some clever content. That was not very cleaver, but i need more content. I need at least one more sentence to make this paragraph.</p>



<p>My favorite movies</p>
<p>
<ul>
<li>Starwars</li>
<li>Kung Fu Panda</li>
<li>Harry Potter</li>
 </ul>
<p>
<p>My favorite fruit flovaors</p>
<p>
  <ol>
<li>Mango</li>
<li>Blueberry</li>
<li>Watermelon</li>
  <ol>
</p>
</ol>
</p>
<p> <img src="https://picsum.photos/200/300" /></p>
 <p> Pictures Provided by <a href="https://picsum.photos/ "target="_blank">Lorem  Picsum</a></p>

<p>Here is how we use the <strong>strong</strong> tag. Here is how we use the <em>em</em> tag.Here is how we use the <strike>strike</strike>tag.</p>

<div>Here we are inside a div. <span style="background-color:yellow"> Here we are inside a span.</span></div>


 <table>
   <tr>
       <th> First Name</th>
       <th> Last  Name</th>
       <th> Email</th>
   </tr>

   <tr>
      <td>John</td>
      <td>Doe</td>
      <td>johnn@example.com</td>
   </tr>
       
   <tr>
       <td>jane</td>
       <td>Doe</td>
       <td>jane@example.com</td>
</tr>
       <td>enrique</td>
       <td>Doe</td>
       <td>enrique@example.com</td>
</tr>
</table>
 
 

<footer>
 &copy;2021 My cool Website
</footer>


</body>
</html>
